MONGODB PRODUCT TASK


1.db.product_collection.find()
   




2.Find the product price which are between 400 to 800
    db.product_collection.find({product_price:{$lte:800,$gte:400}})


{
  _id: ObjectId('65c0d60abc6c8b16e65aaac7'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}


{
  _id: ObjectId('65c0d60abc6c8b16e65aaac9'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('65c0d60abc6c8b16e65aaaca'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('65c0d60abc6c8b16e65aaacc'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('65c0d60abc6c8b16e65aaacd'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}




3.Find the product price which are not between 400 to 600
    db.product_collection.find({$or:[{product_price:{$lt:400}},{product_price:{$gt:600}}]})




4.List the four product which are greater than 500 in price
    db.product_collection.find({product_price:{$gt:500}}).limit(4)
6.Find the product with a row id of 10
 
    db.product_collection.find({id:"10"})
    {
  _id: ObjectId('65c0d60abc6c8b16e65aaad0'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}


7.Find only the product name and product material
    db.product_collection.find({}, { _id: 0, product_name: 1, product_material: 1 })
8.Find all products which contain the value of soft in product material
    db.product_collection.find({ "product_material": 'Soft'})


9.Find products which contain product color indigo  and product price 492.00
    db.product_collection.find({
    $or: [
        { "product_color": "indigo" },
        { "product_price": 492.00 }
    ]
})


10.Delete the products which product price value are same
    db.product_collection.deleteMany({
    "product_price": { "$in": db.yourCollection.distinct("product_price", { "product_price": { "$ne": null } }) },
}, { "justOne": false })